# brewery

./: .editorconfig  .gitignore  README.adoc  README.md  build.gradle  genpom.sh  gradle.properties  pom.tpl  pom.xml  settings.xml
acceptance-tests/: pom.xml
brewing/: build.gradle  pom.xml
brewing/src/main/fabric8/: cm.yml  deployment.yml  svc.yml
brewing/src/main/java/io/spring/cloud/samples/brewery/aggregating/: AggregationConfiguration.java  Collaborators.java  IngredientsAggregator.java  IngredientsController.java  IngredientsProxy.java  MaturingServiceUpdater.java
brewing/src/main/java/io/spring/cloud/samples/brewery/bottling/: Bottler.java  BottlerService.java  BottlingConfiguration.java  BottlingWorker.java  Collaborators.java  PresentingClient.java
brewing/src/main/java/io/spring/cloud/samples/brewery/common/: BottlingService.java  MaturingService.java
brewing/src/main/java/io/spring/cloud/samples/brewery/maturing/: BottlingServiceUpdater.java  BrewConfiguration.java  Collaborators.java  Maturer.java  PresentingServiceClient.java
brewing/src/main/resources/: application-kubernetes.yaml  application-ocp.yaml  application.yaml  bootstrap.yaml
common/: build.gradle  pom.xml
common-zipkin-stream/: pom.xml
common-zipkin-stream/src/main/java/io/spring/cloud/samples/brewery/common/: StoringZipkinStreamSpanReporter.java
common/src/main/java/io/spring/cloud/samples/brewery/common/: BreweryConfiguration.java  TestConfiguration.java  TestRequestEntityBuilder.java
common/src/main/resources/: application.yml
config-server/: build.gradle  pom.xml  settings.xml
config-server/src/main/fabric8/: deployment.yml
config-server/src/main/resources/: application-kubernetes.yml  application-ocp.yml  application.yml  bootstrap.yml
docs/: Brewery_OpenShift_Quickstart.html  index.html  pom.xml
docs/src/main/asciidoc/: index.adoc
docs/src/main/asciidoc/inc/: _appendix.adoc  _blogs.adoc  _demos.adoc  _docs.adoc  _ieration2.adoc  _introduction.adoc  _iteration1.adoc  _iteration2.adoc  _iteration3.adoc  _tools.adoc  _videos.adoc
eureka/: build.gradle  pom.xml
eureka/src/main/fabric8/: deployment.yml
eureka/src/main/resources/: application-kubernetes.yml  application-ocp.yml  application.yml  bootstrap.yaml  logback.xml
extras/apache-artemis/: Dockerfile  pom.xml  run-broker.sh
extras/apache-artemis/openshift/: artemis-all-in-one.yaml
extras/apache-artemis/src/main/fabric8/: artemis-client-svc.yml  artemis-web-svc.yml  deployment.yml
extras/jaeger/: jaeger-all-in-one-template.yml
extras/rabbitmq/: pom.xml
extras/rabbitmq/src/main/fabric8/: client-service.yml  deployment.yml  mgmt-service.yml  rabbitmq-client-svc.yml  rabbitmq-management-svc.yml  rb.yml  sa.yml
gradle/wrapper/: gradle-wrapper.properties
ingredients/: build.gradle  pom.xml
ingredients/src/main/fabric8/: cm.yml  deployment.yml  svc.yml
ingredients/src/main/java/io/spring/cloud/samples/brewery/ingredients/: IngredientsConfiguration.java  IngredientsFetchController.java
ingredients/src/main/resources/: application-kubernetes.yaml  application-ocp.yaml  application.yaml  bootstrap.yaml  logback.xml
openshift-deployer/: pom.xml
openshift-deployer/v1.0-SNAPSHOT/kubernetes/microservices/: brewing.yml  config-server.yml  eureka.yml  ingredients.yml  presenting.yml  reporting.yml  zipkin-server.yml  zuul.yml
openshift-deployer/v1.0-SNAPSHOT/openshift/microservices/: brewing.yml  config-server.yml  eureka.yml  ingredients.yml  presenting.yml  rabbitmq.yml  reporting.yml  zipkin-server.yml  zuul.yml
presenting/: build.gradle  pom.xml
presenting/src/main/fabric8/: cm.yml  deployment.yml  profiles.yml  svc.yml
presenting/src/main/groovy/io/spring/cloud/samples/brewery/presenting/: Application.groovy
presenting/src/main/groovy/io/spring/cloud/samples/brewery/presenting/config/: Collaborators.java
presenting/src/main/groovy/io/spring/cloud/samples/brewery/presenting/feed/: FeedController.groovy
presenting/src/main/groovy/io/spring/cloud/samples/brewery/presenting/present/: BrewingServiceClient.java  PresentController.groovy
presenting/src/main/resources/: application-kubernetes.yaml  application-ocp.yaml  application.yaml  bootstrap.yaml
reporting/: build.gradle  pom.xml
reporting/src/main/fabric8/: cm.yml  svc.yml
reporting/src/main/java/io/spring/cloud/samples/brewery/reporting/: EventListener.java
reporting/src/main/resources/: application-kubernetes.yaml  application-ocp.yaml  application.yaml  bootstrap.yaml
zipkin-server/: build.gradle  pom.xml
zipkin-server/src/main/fabric8/: cm.yml  deployment.yml  svc.yml
zipkin-server/src/main/java/io/spring/cloud/samples/brewery/zipkin/: Application.java
zipkin-server/src/main/resources/: application-kubernetes.yaml  application.yaml  bootstrap.yml
zuul/: build.gradle  pom.xml
zuul/src/main/fabric8/: cm.yml  deployment.yml  svc.yml
zuul/src/main/java/io/spring/cloud/samples/brewery/zuul/: Application.java
zuul/src/main/resources/: application-kubernetes.yml  application-ocp.yml  application.yml  bootstrap.yml
