<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.spring.cloud.samples.brewery</groupId>
  <artifactId>brewery-parent</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Spring Cloud Brewery:: Parent</name>
  <description>The parent for all the brewery modules that would be built and deployed in Fuse</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <fabric8.maven.plugin.version>3.5.26</fabric8.maven.plugin.version>
    <spring-boot.activeProfiles>kubernetes</spring-boot.activeProfiles>
    <spring-boot-maven-plugin.version>1.5.4.RELEASE</spring-boot-maven-plugin.version>
    <objenesis.version>2.2</objenesis.version>
    <cglib-nodep.version>3.1</cglib-nodep.version>
    <json-path-assert.version>2.0.0</json-path-assert.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <jackson-core-asl.version>1.9.13</jackson-core-asl.version>
    <spring-cloud-starter-kubernetes-all.version>0.2.0.RELEASE</spring-cloud-starter-kubernetes-all.version>
    <brewery-common.version>2.0-SNAPSHOT</brewery-common.version>
    <brewery-common-zipkin-stream.version>1.0</brewery-common-zipkin-stream.version>
    <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
    <groovy-all.version>2.4.5</groovy-all.version>
    <!-- This should be enabled once we have SB-128 implemented-->
    <skipTests>true</skipTests>
    <!-- Setting the image explicity to use redhat-openjdk-->
    <fabric8.generator.from>registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift</fabric8.generator.from>
    <rohar-spring-boot-1.5-bom.version>1-SNAPSHOT</rohar-spring-boot-1.5-bom.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.jboss.snowdrop</groupId>
        <artifactId>spring-boot-1.5-bom</artifactId>
        <version>${rohar-spring-boot-1.5-bom.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy-all.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson-core-asl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson-core-asl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path-assert</artifactId>
        <version>${json-path-assert.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib-nodep.version}</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>${objenesis.version}</version>
      </dependency>

      <dependency>
        <groupId>io.spring.cloud.samples.brewery</groupId>
        <artifactId>common</artifactId>
        <version>${brewery-common.version}</version>
      </dependency>

      <!-- FIXME remove after testing -->
      <!-- dependency>
        <groupId>io.spring.cloud.samples.brewery</groupId>
        <artifactId>common-zipkin-stream</artifactId>
        <version>${brewery-common-zipkin-stream.version}</version>
      </dependency -->


    </dependencies>


  </dependencyManagement>

  <modules>
    <module>common</module>
    <!-- module>common-zipkin-stream</module -->
    <!-- module>zipkin-server</module -->
    <module>zuul</module>
    <module>ingredients</module>
    <module>reporting</module>
    <module>brewing</module>
    <module>presenting</module>
    <!-- module>acceptance-tests</module -->
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>fabric8-maven-plugin</artifactId>
          <version>${fabric8.maven.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>build</goal>
                <goal>resource</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
