apply plugin: 'groovy'

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.5'
}

ext {
	fabric8 = true
  BOOT_VERSION='1.4.4.RELEASE'
  springboot = true
  groovy=true
}

//createDockerTaskWithPort(9991)
