<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.spring.cloud.samples.brewery</groupId>
    <artifactId>brewery-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <artifactId>apache-artemis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Spring Cloud::Examples:: Apache Artemis</name>
  <description>The Apache Artemis Kubernetes/OpenShift deployment resources</description>

  <properties>
    <docker.image>kameshsampath/apache-artemis</docker.image>
    <!-- TODO swap to this image, but currently this image is not getting started -->
    <!-- docker.image>enmasseproject/artemis</docker.image -->
    <fabric8-maven-plugin.apache-artemis.alias>artemis</fabric8-maven-plugin.apache-artemis.alias>
    <replicas>1</replicas>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/fabric8</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric8.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>resource</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
