<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>io.spring.cloud.samples.brewery</groupId>
    <artifactId>brewery-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>openshift-deploy-builder</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Spring Cloud Brewery:: OpenShift :: Deployer</name>
  <description>The project that will used to build the brewery projects in order and deploy them in OpenShift
  </description>

  <properties>
    <brewery.version>1.0-SNAPSHOT</brewery.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.spring.cloud.samples.brewery</groupId>
      <artifactId>rabbitmq</artifactId>
      <version>${brewery.version}</version>
    </dependency>

    <dependency>
      <groupId>io.spring.cloud.samples.brewery</groupId>
      <artifactId>common</artifactId>
      <version>${brewery.version}</version>
    </dependency>

    <dependency>
      <groupId>io.spring.cloud.samples.brewery</groupId>
      <artifactId>eureka</artifactId>
      <version>${brewery.version}</version>
    </dependency>

    <dependency>
      <groupId>io.spring.cloud.samples.brewery</groupId>
      <artifactId>config-server</artifactId>
      <version>${brewery.version}</version>
    </dependency>

    <dependency>
      <groupId>io.spring.cloud.samples.brewery</groupId>
      <artifactId>zipkin-server</artifactId>
      <version>${brewery.version}</version>
    </dependency>


    <dependency>
      <groupId>io.spring.cloud.samples.brewery</groupId>
      <artifactId>zuul</artifactId>
      <version>${brewery.version}</version>
    </dependency>

    <dependency>
      <groupId>io.spring.cloud.samples.brewery</groupId>
      <artifactId>ingredients</artifactId>
      <version>${brewery.version}</version>
    </dependency>

    <dependency>
      <groupId>io.spring.cloud.samples.brewery</groupId>
      <artifactId>reporting</artifactId>
      <version>${brewery.version}</version>
    </dependency>

    <dependency>
      <groupId>io.spring.cloud.samples.brewery</groupId>
      <artifactId>brewing</artifactId>
      <version>${brewery.version}</version>
    </dependency>

    <dependency>
      <groupId>io.spring.cloud.samples.brewery</groupId>
      <artifactId>presenting</artifactId>
      <version>${brewery.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>brewery-openshift</finalName>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric8.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>fmp</id>
            <phase>install</phase>
            <goals>
              <goal>distro</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
