<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.spring.cloud.samples.brewery</groupId>
  <artifactId>brewery-doc</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Spring Cloud Brewery:: Doc</name>

  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd HH</maven.build.timestamp.format>
    <asciidoctorj-pdf.version></asciidoctorj-pdf.version>
    <asciidoctor-maven-plugin.version>1.5.5</asciidoctor-maven-plugin.version>
    <asciidoctorj-pdf.version>1.5.0-alpha.11</asciidoctorj-pdf.version>
  </properties>


  <profiles>
    <profile>
      <id>doc-pdf</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${asciidoctor-maven-plugin.version}</version>
            <configuration>
              <backend>pdf</backend>
              <sourceHighlighter>rouge</sourceHighlighter>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>${asciidoctorj-pdf.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
        <defaultGoal>generate-resources asciidoctor:process-asciidoc</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>doc-html</id>
      <build>
        <defaultGoal>generate-resources asciidoctor:process-asciidoc</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${asciidoctor-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>output-html</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <sourceHighlighter>coderay</sourceHighlighter>
                  <backend>html</backend>
                  <attributes>
                    <icons>font</icons>
                    <pagenums/>
                    <version>${project.version}</version>
                    <toc>left</toc>
                    <idprefix/>
                    <idseparator>-</idseparator>
                  </attributes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
