<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.developers.springcloud</groupId>
  <artifactId>rabbitmq</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Spring Cloud::Examples:: RabbitMQ</name>
  <description>The RabbitMQ kubernetes deployment resources</description>

  <properties>
    <docker.image>rabbitmq:management</docker.image>
    <fabric8-maven-plugin.rabbitmq.alias>rabbitmq</fabric8-maven-plugin.rabbitmq.alias>
    <replicas>1</replicas>
    <fabric8-maven-plugin.version>3.2-SNAPSHOT</fabric8-maven-plugin.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/fabric8</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric8-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>resource</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
